# Playright-API-Testing-Framework

./: .gitignore  Playright-API-Testing-Framework.sln  README.md
apiTesting/restful-booker-api-tests/src/RestfulBooker.ApiTests/: .gitignore  Dockerfile.jenkins  Jenkinsfile  ProjectSetupDocumentation.md  RestfulBooker.ApiTests.csproj  Startup.cs  appsettings.json  docker-compose.yml  playwright.config.json  specFlow.json
apiTesting/restful-booker-api-tests/src/RestfulBooker.ApiTests/API/Builders/: BookingBuilder.cs  BookingFactoryFromBuilder.cs  BookingFactoryFromJson.cs
apiTesting/restful-booker-api-tests/src/RestfulBooker.ApiTests/API/Entities/: Booking.cs  BookingDates.cs
apiTesting/restful-booker-api-tests/src/RestfulBooker.ApiTests/API/Models/AuthenticationModels/: AuthRequestModel.cs  AuthResponseModel.cs
apiTesting/restful-booker-api-tests/src/RestfulBooker.ApiTests/API/Models/CreateBookingModels/: CreateBookingRequestModel.cs  CreateBookingResponseModel.cs
apiTesting/restful-booker-api-tests/src/RestfulBooker.ApiTests/API/Models/UpdateBookingModels/: UpdateBookingRequestModel.cs  UpdateBookingResponseModel.cs
apiTesting/restful-booker-api-tests/src/RestfulBooker.ApiTests/API/Services/: AuthCredentialsProvider.cs  AuthenticationService.cs  BookingServices.cs
apiTesting/restful-booker-api-tests/src/RestfulBooker.ApiTests/Common/Assertion/: BookingAssertions.cs
apiTesting/restful-booker-api-tests/src/RestfulBooker.ApiTests/Common/Helpers/: Constants.cs  HeaderFactory.cs  SchemaValidator.cs
apiTesting/restful-booker-api-tests/src/RestfulBooker.ApiTests/Core/Base/: TestBase.cs
apiTesting/restful-booker-api-tests/src/RestfulBooker.ApiTests/Core/Base/Playwright/: ApiTestBase.cs
apiTesting/restful-booker-api-tests/src/RestfulBooker.ApiTests/Core/Configuration/: ConfigManager.cs
apiTesting/restful-booker-api-tests/src/RestfulBooker.ApiTests/Data/Database/: SqliteService.cs
apiTesting/restful-booker-api-tests/src/RestfulBooker.ApiTests/Data/TestData/: CreateBookingSchema.json
apiTesting/restful-booker-api-tests/src/RestfulBooker.ApiTests/Features/: Booking.feature  Booking.feature.cs  HealthCheck.feature
apiTesting/restful-booker-api-tests/src/RestfulBooker.ApiTests/Features/Read Booking/: GetBooking.feature
apiTesting/restful-booker-api-tests/src/RestfulBooker.ApiTests/Features/Update Booking/: UpdateBooking.feature
apiTesting/restful-booker-api-tests/src/RestfulBooker.ApiTests/Hooks/: BookingHooks.cs  SpecFlowHooks.cs
apiTesting/restful-booker-api-tests/src/RestfulBooker.ApiTests/Models/: BookingDTO.cs  BookingDates.cs
apiTesting/restful-booker-api-tests/src/RestfulBooker.ApiTests/Models/Authentication/: AuthRequest.cs  AuthResponse.cs
apiTesting/restful-booker-api-tests/src/RestfulBooker.ApiTests/Models/CreateBooking/: CreateBookingRequest.cs  CreateBookingResponse.cs
apiTesting/restful-booker-api-tests/src/RestfulBooker.ApiTests/Models/UpdateBooking/: UpdateBookingRequest.cs  UpdateBookingResponse.cs
apiTesting/restful-booker-api-tests/src/RestfulBooker.ApiTests/Playwright/: ApiTestBase.cs
apiTesting/restful-booker-api-tests/src/RestfulBooker.ApiTests/SpecFlow/: userid
apiTesting/restful-booker-api-tests/src/RestfulBooker.ApiTests/StepDefinitions/: BookingSteps.cs  CommonResponseSteps.cs  HealthCheckSteps.cs
apiTesting/restful-booker-api-tests/src/RestfulBooker.ApiTests/StepDefinitions/Auth/: AuthSteps.cs
apiTesting/restful-booker-api-tests/src/RestfulBooker.ApiTests/StepDefinitions/Bookings/: CreateBookingSteps.cs  DeleteBookingSteps.cs  GetBookingsSteps.cs  UpdateBookingSteps.cs
(+20 files in other folders)
